{"flutter":{"platforms":{"android":{"default":{"projectId":"rfid-user-db713","appId":"1:783614905355:android:69c217d4500c9840534b0e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rfid-user-db713","appId":"1:783614905355:ios:ac56074bd0f9ab50534b0e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rfid-user-db713","configurations":{"android":"1:783614905355:android:69c217d4500c9840534b0e","ios":"1:783614905355:ios:ac56074bd0f9ab50534b0e","web":"1:783614905355:web:121e598bf66bfb0c534b0e"}}}}}}